<html>

<head>
    <title>Registration from</title>
    <style>
        caption {
            margin-bottom: 2em;
            font-size: larger;
        }

        .first {
            text-align: right;
            width: 40%;
        }

        .button {
            text-align: center;
        }

        table {
            margin-top: 4em;
            border-spacing: 1em;
            border:1px solid black;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
        }

        tr {
            padding: 5px;
        }

        input {
            padding: 5px;
            height: 2em;
        }

        input[type="submit"] {
            margin-top: 5px;
            width: 6em;
            text-align: right;
            text-align: center;
        }
    </style>
</head>

<body>
    <form>
        <table align="center" width="50%">
                <tr>
                    <td class="first"> First name:</td>
                    <td class="sec"><input type="text" name="first name"></td>
                </tr>
                <tr>
                    <td class="first"> last name:</td>
                    <td class="sec"><input type="text" name="last name"></td>
                </tr>
                <tr>
                    <td class="first"> Address:</td>
                    <td class="sec"><textarea name="address" id="" cols="21" rows="5"></textarea></td>
                </tr>
                <tr>
                    <td class="first"> Email:</td>
                    <td class="sec"><input type="mail" name="mail"></td>
                </tr>
                <tr>
                    <td class="first"> Gender:</td>
                    <td class="sec">
                        <label for="male">Male</label>
                        <input type="radio" value="male">
                        <label for="female">Female</label>
                        <input type="radio" value="female">
                        <label for="other">other</label>
                        <input type="radio" value="other">
                    </td>
                </tr>
                <tr>
                    <td class="first"> Age:</td>
                    <td class="sec"><input type="mail" name="age"></td>
                </tr>
                <tr>
                    <td></td>
                    <td class="button">
                        <input type="submit" value="submit">
                        <input type="submit" value="clear">
                    </td>
                </tr>
                <caption align="center"><b>REGISTRATION FORM</b></caption>
        </table>

    </form>
</body>
</html>